<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="table.css">
</head>

<body>
    <table>
        <tr>
            <th>Company</th>
            <th>contact</th>
            <th>country</th>
        </tr>
        <tr>
            <td>Alfred Futterkiste</td>
            <td>Maria anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro commercial Moctezuma</td>
            <td>Fransisco chang</td>
            <td>mexico</td>
        </tr>
        <tr>
            <td>Ernest handel</td>
            <td>Roland mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>island trading</td>
            <td>helen bennet</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>cannada</td>
        </tr>
        <tr>
            <td> Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>italy</td>
        </tr>

    </table>

</body>

</html>`